<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>eat healthy live healthy</title>
<style type="text/css">
.ms-grid1-main {
	border-left: .75pt solid black;
	border-right-style: none;
	border-top: .75pt solid black;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-grid1-tl {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-left {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-top {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-even {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.auto-style2 {
	text-align: center;
	margin-left: 40px;
	font-family: Maroon;
}
.auto-style4 {
	margin-left: 80px;
}
.auto-style5 {
	text-align: left;
	margin-left: 40px;
}
.auto-style6 {
	margin-left: 40px;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	font-style: normal;
}
a {
	color: #00FF00;
}
a:visited {
	color: #FF0000;
}
a:active {
	color: #0000FF;
}
a:hover {
	color: #0000FF;
}
.auto-style9 {
	border: 1px solid #0000FF;
	background-color: #0000FF;
}
</style>
</head>

<body style="margin: 50px 250px">

<h1 class="auto-style2" title="eat healthy live healthy">KHAO PIYO RESTAURANT</h1>
<img alt="" src="Restaurant.jpg" style="float: right; z-index: 1; width: 226px; height: 214px; position: static; top: 0px; right: 740px" visible="true" /><h3 class="auto-style5">Collect information for:</h3>
<ul class="auto-style4">
	<li><a href="one.html">Menus</a></li>
	<li><a href="two.html">Reservation</a></li>
	<li><a href="three.html">Catering</a></li>
	<li><a href="four.html">Tours</a></li>
</ul>
<p class="auto-style5">Menus available are:</p>
<p class="auto-style7">&nbsp;</p>
<table align="left" class="auto-style9" style="width: 2px" cellpadding="2" visible="true" width="2px">
	<!-- fpstyle: 16,011111100 -->
	<tr>
		<td class="ms-grid1-tl" style="height: 27px">
		1</td>
		<td class="ms-grid1-top" style="height: 27px">INDIAN</td>
	</tr>
	<tr>
		<td class="ms-grid1-left">
		2</td>
		<td class="ms-grid1-even">ITALIAN</td>
	</tr>
	<tr>
		<td class="ms-grid1-left">3</td>
		<td class="ms-grid1-even">CONTINENTAL</td>
	</tr>
	<tr>
		<td class="ms-grid1-left">4</td>
		<td class="ms-grid1-even">THAI</td>
	</tr>
</table>
<p>&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<address class="auto-style8">
	<br><br><br />
</address>
<address class="auto-style8">
	For further enquires and reservations
	<a href="abc@xyz.com" title="Contact Us" link="green" alink="blue" vlink="red">Contact Us</a> .</address>

</body>

</html>
